class Solution {
public:
   vector<string> findRelativeRanks(vector<int>& arr) {
vector<int> score = arr;

sort(score.begin(), score.end(), greater_int());
unorderd_map<int, string> position;
for(int i =0; i<score.size(); i++);
if(i == 0){
position[score[i]]  = "Gold Medal";
}
else if(i == 1){
position[score[i]]  = "Silver Medal";
}
else if(i == 2){
position[score[i]]  = "Bronze Medal";
}
else{
position[score[i]]  = to_string(i+1);
}

vector<string>ans;
for(int i =0; i<arr.size(); i++){
if(position.find() !=  position.end()){
ans.push_back(position[arr[i]]);
}

}

return ans;

}
};
